# Tasks from prakt 4 and 5

# Zad 32
samples2 <- runif(500, 3, 5)
hist(samples2, probability=T)
curve(dunif(x, 3, 5), add=T)

# Zad 33
samples <- rexp(500, 1/7)
hist(samples, probability=T)
curve(dexp(x, 1/7), from=0, to=max(samples), add=T, lwd=2.5)

# Zad 34
nr <- rnorm(500, 0, 1)
hist(nr, probability=T, xlim=c(-3, 3))
curve(dnorm(x, 0, 1), add=T)

# Task 35
random_unif_200_nums <- runif(200, 7, 9)
random_unif_1000_nums <- runif(1000, 7, 9)

emp_func <- ecdf(random_unif_200_nums)
plot(ecdf_1000, 
     main = "Емпирична функция на разпределение (n=1000)", 
     xlab = "x", 
     ylab = "F_n(x)", 
     col = "darkgreen", 
     pch = 19, 
     verticals = TRUE, 
     do.points = FALSE)
     
curve((x - 7) / 2, add = TRUE)

# Zad 36
samples <- rexp(200, 3)
plot.ecdf(samples, do.points=FALSE)
curve(pexp(x, 3), add=T, col="Red")

# Zad 37
samples_200 <- rnorm(200, 4, 1.2)
samples_1000 <- rnorm(1000, 4, 1.2)
plot.ecdf(samples_200, do.points=F)
plot.ecdf(samples_1000, do.points=F)
curve(pnorm(x, 4, 1.2), add=T)

# Zad 38
curve(dunif(x, 7, 9), from=6, to=10)
curve(punif(x, 7, 9), from=6, to=10)
curve(qunif(x, 7, 9), from=0, to=1)

# Zad 41
# X - orange juice in a bottle
# X ~ U(495, 502)
# a - P(X > 500) = 1 - P(X <= 500):
1 - punif(500, 495, 502)
# b P(X > v) = 0.8, P(X <= v) = 0.2
qunif(0.2, 495, 502)

# Zad 42
# X - time until problem
# X ~ Exp(1/4)
# a - P(X > 3), 1 - P(X <= 3)
1 - pexp(3, 1/4)
# b - P(X <= 2)
pexp(2, 1/4)
# c - Безпаметност на експоненциалното разпределение, използваме ф-ла за условна вер.
# P(X > 6 | X > 3) = P(X > 6) / P(X > 3)
(1 - pexp(6, 1/4)) / (1 - pexp(3, 1/4))

# Zad 43
# a
1 - pnorm(51, 41, 5)
# b
pnorm(50, 41, 5) - pnorm(45, 41, 5)
# c
qnorm(0.99, 41, 5)

# Zad 44
x_cords <- runif(500, 0, 1)
y_cords <- runif(500, 0, 1)
in_circle <- ((0.5 - x_cords)^2 + (0.5 - y_cords)^2) <= 0.25
count_in_circle <- sum(in_circle) / 500
pi <- 4 * count_in_circle

# Zad 48
# a
1 - pnorm(240, 260, 50)
# b
pnorm(300, 260, 50) - pnorm(180, 260, 50)
# c
qnorm(0.1, 260, 50)