# Central limit Theorem

#Prakt 9
# Zad 87

x <- c(1.2, 1.3, 1.5, 1.4, 1.7, 1.8, 1.4, 1.3)
y <- c(1.4, 1.7, 1.5, 1.3, 2.0, 2.1, 1.7, 1.6)

t.test(x, y)
t.test(x, y, paired=T)

# pri paired priemame che sl. velichini sa zavisimi
# Zad 82

# H0 := p1 = p2
# H1 := p1 != p2

x <- c(8, 15)
n <- c(200, 200)

prop.test(x, n, correct=F)

# p_value = 13%, p_value > 5%, т.е наличните данни не са достатъчни, за да отхвърлят нулевата хипотеза.
# Вероятността за произвеждане на дефектни болтове е еднаква

# Zad 84
# n = 20

null_hyp.test <- function(n) {
  x <- rnorm(n, 5, 1)
  y <- rnorm(n, 5, 0.8)
  
  # nezavisimi za x i y
  p_value <- t.test(x, y)$p.value
  p_value <= 0.05
}

results <- replicate(10000, null_hyp.test(20))
sum(results) / 10000
# otg = 4% -  в 4% процента от случаите нулевата хипотеза - H0 ще бъде отхвърлена, тъй като p_value <= 5%

results <- replicate(10000, null_hyp.test(50))
sum(results) / 10000

# Zad 86
# H0 := p1 = p2
# H1 := p1 < p2

x <- c(26, 43)
n <- c(500, 540)

prop.test(x, n, alternative="less", correct="F")
#p_value = 3% < 5% => в действително процентът вегетарианци се е увеличил

# Zad 88
# T1 - време за четене на едър шрифт
# T2 - време за четене на дребен шрифт
t_obs <- (7.88 - 8.48) / sqrt((1.73^2 / 50) + (2.12^2 / 50))

# stepeni na svoboda za t - razpredelenieto
ni <- floor((((1.73^2 / 50) + (2.12^2 / 50))^2) / ((1.73^2 / 50) + (2.12^2 / 50))) # greshna f-la

p_value <- 2 * (1 - pt(abs(t_obs), ni))
p_value


