########
# Tema 2 - вероятности
#Zad 2.1/6
# My solution
func.Presents <- function() {
  samples <- sample(c(1:20), 20, F)
  realNums <- c(1:20)
  
  any(realNums == samples)
}

prob.test <- function(N) {
  results <- replicate(N, func.Presents())
  sum(results) / N
}

prob.test(100000)

# Real solution
sim.gifts <- function(k) {
  x <- sample( c(1:k), k, replace=F )
  d <- x - c(1:k)
  any(d==0)
}
prob.gifts <- function(Nrep, k) {
  rs <- replicate( Nrep, sim.gifts(k) )
  sum(rs)/length(rs)
}
prob.gifts(100000, 20)

# Zad 2.2/5
# My solution
func.Birthdays <- function() {
  dates <- sample(c(1:365), 25, F)
  
  anyDuplicated(dates) > 0
}

prob.test <- function(N) {
  results <- replicate(N, func.Birthdays())
  sum(results)/N
}

prob.test(10000)

# Real sol
sim.bday <- function(k) {
  x <- sample( c(1:365), k, replace=T )
  anyDuplicated(x) > 0
}
prob.bday <- function(Nrep, k) {
  rs <- replicate( Nrep, sim.bday(k) )
  sum(rs)/length(rs)
}
prob.bday(100000, 25)

# Zad 2.3/13
func.Cards <- function() {
  card <- sample(c("bb", "bw", "ww"), 1, F)
  # Which side of the card to be the showed one
  side <- sample(c(1,2), 1)
  up <- substr(card, start=side, stop=side)
  # We return the showed color + the card we've chosen
  c(up, card)
}

prob.test <- function(N) {
  results <- replicate(N, func.Cards())
  # Sums all results which have two white sides / all the cards which we chosen with one or two white sides
  sum(results[2,]=="ww")/sum(results[1,] == "w")
}

prob.test(100000)


prob.test(100000)

##########
# Tema 3 - zad 18-48 - дискр и непр сл. вел и видове разпределения
# Zad 28
1 - pgeom(4, 1/10)
1 - pnbinom(39, 10, 1/10)

# Task 29
1 - ppois(3,4)

# Task 30
1 - phyper(1, 13, 39, 10)

# Task 31
# Solution 1:
1 - pbinom(1, 10, 13/52)

# Zad 34 - хистограма
x1 <- rnorm(5000, 0, 1)
hist(x1, probability=T)
curve( dnorm(x, 0, 1), add=T, lwd=2 )

# Zad 35 - eмперична ф-ция на разпределение
n <- 200
# n <- 1000

x <- runif(n, 7, 9)
plot.ecdf(x, do.points=F)
curve( punif(x, 7, 9), add=T, col="red" )

# Zad 38 - плътността, ф-цията на разпределение и квантилна ф-ция (конкретно за X ~ U(7,9))
par(mfrow=c(1,3))
curve( dunif(x, 7, 9), from=7, to=9 ) 
curve( punif(x, 7, 9), from=5, to=11 ) 
curve( qunif(x, 7, 9), from=0, to=1 ) 
par(mfrow=c(1,3))

# Zad 41
1 - punif(500, 495, 502)
qunif(0.2, 495, 502) # P(X > v) = 0.8, to P(X <= v) = 0.2

# Zad 43
1 - pnorm(51, 41, 5)
pnorm(50, 41, 5) - pnorm(45, 41, 5)
qnorm(0.99, 41, 5)

######
# Tema 4, 5, 6 - таблици и графики - zad 49-63

# Zad 63

func.getMean <- function() {
  data <- rpois(200, 3)
  mean_data <- mean(data)
  mean_data
}

func.replicate <- function() {
  result <- replicate(1000, func.getMean())
  hist(result, probability=TRUE)
  
  # emperic func
  plot.ecdf(result)
  # emperic func + plot of normalno razpredelenie
  curve(dnorm(x, 3, sqrt(3)/sqrt(200)))
}

func.replicate()

######
# Tema 7 - ЦГТ - zad 65-70


######
# Tema 8  - zad 70 - 79

# z-test
# Zad 8.1
mu <- 2000
sigma <- 300
n <- 100
x.bar <- 2100
z.obs <- (x.bar - mu)/(sigma/sqrt(n))
p_value <- 1 - pnorm(z.obs)
p_value

# Zad 72
mu <- 6.7
sigma <- 0.12
n <- 45
x.bar <- 6.73
z.obs <- (x.bar - mu)/(sigma/sqrt(n))
p_value <- 2*(1-pnorm(abs(z.obs)))


# t-test
# Zad 8.2
x <- c(6.1, 5.4, 4.8, 5.8, 6.6, 5.3, 6.1, 4.4, 3.9, 6.8, 6.5, 6.3)
mu <- 5.2
n <- 12
t.obs <- (mean(x) - mu) / (sd(x)/sqrt(n))
p_value <- 2*(1 - pt(abs(t.obs), n-1))
p_Value

# Zad 74
n <- 10
x <- c(3.1, 3.0, 3.7, 2.6, 4.2, 3.8, 3.6, 2.7, 3.8, 4.4)
mu <- 4
t.obs <- (mean(x) - mu)/(sd(x)/sqrt(n))
p_value <- pt(t.obs, n-1)

# Zad 80
examResults <- read.table("examAB.txt", header=T)
resultsA <- examAB$points[examAB$variant=="A"] 
resultsB <- examAB$points[examAB$variant=="B"]
t.test(resultsA, resultsB, alternative="greater")

# z-test for proportion
n <- 25000
x <- 2700
p <- 0.1
z.obs <- (x/n - p)/(sqrt((p*(1-p))/n))
p_value <- 2*(1-pnorm(abs(z.obs)))

# Zad 70
n <- 100
x <- 58
p <- 0.5
z.obs <- (x/n - p)/(sqrt((p*(1/p))/n))
p_value <- 1 - pnorm(abs(z.obs))
p_value

# Zad 75
n <- 58
x <- 32
p <- 51/100
z.obs <- (x/n - p)/(sqrt((p*(1-p))/n))
p_value <- 1 - pnorm(z.obs)

# Zad 79
mu <- 170
sigma <- 3.9
n <- 50
x.bar <- 168

z.obs <- ((x.bar - mu)/(sigma/sqrt(n)))
p_value <- pnorm(z_obs)

######
# Tema 9 - zad 80 - 88
# t-test za sredno
# Zad 9.1

n <- 10
m <- 10
x <- c(8, 7, 5, 8, 10, 9, 7, 8, 4, 5)
y <- c(7, 6, 14, 12, 13, 8, 9, 6, 10, 9)

t.obs <- (mean(x) - mean(y))/(sqrt(var(x)/n + var(x)/m))
t.obs
df <- (var(x)/n + (var(y)/m)^2)/((((var(x)/n)^2)/n-1)+(((var(y)/m)^2)/m-1))
p_value <- pt(t.obs, df)

# t-test pri zavisimi izvadki
# Zad 9.2
x <- c(265,240,258,295,251,245,287,314,260,279,283,240,238,225,247)
y <- c(229,231,227,240,238,241,234,256,247,239,246,218,219,226,233)
d <- x - y
n <- length(x)
t.obs <- mean(d) / sd(d)/sqrt(n)
p_value <- 1 - pt(t.obs, n-1)

# z-test za razlika na proporcii
# Zad 9.3
x <- c(71, 58)
n <- c(220, 210)
p.hat <- (x[1] + x[2])/(n[1] + n[2])
z.obs <- (x[1]/n[1] - x[2]/n[2])/(sqrt((p.hat*(1-p.hat))*(1/n[1] + 1/n[2])))
p_value <- 2*(1-pnorm(abs(z.obs)))

# zadachi
# Zad 88
x.bar <- 7.88
s.x <- 1.73
y.bar <- 8.48
s.y <- 2.12
n <- 50
m <- 50

t.obs <- (x.bar - y.bar) / sqrt(s.x^2/n + s.y^2/m)
t.obs
df <- (s.x^2/n + s.y^2/m)^2 / (((s.x^2/n)^2)/(n-1) + ((s.y^2/m)^2)/(m-1))
df
p.value <- 2*(1-pt(abs(t.obs), df))
p.value                          

######
# Tema 10 - zad 89 - 97
# Zad 10.1
z1.ci <- function(x.bar, sigma, n, alpha) {
b1 <- x.bar - qnorm(1-alpha/2)*(sigma/sqrt(n))
b2 <- x.bar + qnorm(1-alpha/2)*(sigma/sqrt(n))
c(b1, b2)
}
> z1.ci(x.bar=2100, sigma=300, n=100, alpha=0.05)
[1] 2041.201 2158.799
> z1.ci(x.bar=2100, sigma=300, n=200, alpha=0.05)
[1] 2058.423 2141.577

# Zad 10.2
t.ci <- function(x.bar, s, n, alpha) {
  b1 <- x.bar - qt(1 - alpha/2, n-1)*(s/sqrt(n))
  b2 <- x.bar + qt(1 - alpha/2, n-1)*(s/sqrt(n))
  c(b1, b2)
}

t.ci(mean(x), sd(x), length(x), alpha=0.05)
t.ci(mean(x), sd(x), length(x), alpha=0.01)

# Zad 93
prop.ci <- function(x, n, alpha) {
  p.hat <- x/n
  b1 <- p.hat - qnorm(1-alpha/2)*sqrt(p.hat*(1-p.hat)/n)
  b2 <- p.hat + qnorm(1-alpha/2)*sqrt(p.hat*(1-p.hat)/n)
  c(b1, b2)
}

prop.ci(58, 32, 0.05)

# Zad 94
prop.ci <- function(n, mu, sigma, alpha) {
  data <- runif(mu, sigma)
  b1 <- ...
}

prop.ci(20, 5, 9, 0.05)

# Tema 11 - Hi^2 razpredelenie  - 98-106

# Tema 12 - 107-114
# Zad 110

n <- 50
mu <- 0
sigma <- 2.5
beta0 <- 2
beta1 <- 1.1

x <- runif(n, 1, 7)
epsilon <- rnorm(n, mu, sigma)

y <- beta0 + beta1*(x^2) + epsilon

m1 <- lm(y ~ (x^2))

summary(m1)$r.squared;

plot(x, y)
# Dopulnitelni zad - 115-123

# Zad 118
n <- 30
minutes <- c(25, 29, 18, 29, 22, 20, 27, 24, 20, 29, 18, 20, 31, 25, 21, 24, 24, 21, 18, 24, 24, 29, 25, 24, 27, 22, 25, 22, 27, 25)
mu0 <- 25
t_obs <- (mean(minutes) - mu0)/(sd(minutes)/sqrt(n))
p_value <- pt(t_obs, n-1)

#Zad 119
quakes <- c(144, 170, 158, 172, 148, 152, 156)
result <- chisq.test(quakes)
print(result)

# Zad 123
p_hat <- 89/500
p0 <- 0.17
n <- 500

z_obs <- (p_hat - p0) / sqrt(p0 * (1 - p0) / n)
p_value <- 1 - pnorm(z_obs)

# Second solution - 123
prop.test(x = 89, n = 500, p = 0.17, alternative = "greater", correct = FALSE)